name: Steampipe Publish Release
on:
  push:
    branches:
      - main
  pull_request:

env:
  STEAMPIPE_UPDATE_CHECK: false

jobs:
  create_publish_docker_image:
    name: Create and Publish Docker Image
    runs-on: ubuntu-latest
    steps:
      - name: Docker Login
        run: |
          echo ${{ secrets.DOCKER_PASSWORD }} | docker login --username ${{ secrets.DOCKER_USERNAME }} --password-stdin

      - name: Get release
        id: get_release
        uses: agners/get-draft-release
        env:
          GITHUB_TOKEN: ${{ github.token }}
          
      - name: Check
        run: |
          echo ${{ steps.get_release.outputs.tag_name }}

          
        